<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <title>CV</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <img class="avatar" src="/assets/img/avatar-2.jpg" alt="avatar">
            <section class="section" id="profile">
                <div class="info">
                    <p>Dmitry Piskunov</p>
                    <p>trainee</p><p>frontend developer</p>
                    <p><a href="https://www.google.com/maps/place/%D0%9C%D0%B8%D0%BD%D1%81%D0%BA/@53.8850374,27.462028,11z/data=!4m5!3m4!1s0x46dbcfd35b1e6ad3:0xb61b853ddb570d9!8m2!3d53.9006011!4d27.558972!5m1!1e1?hl=ru-RU"><img src="/assets/img/mapmarker.png" width="20"
                        height="20" alt="marker">Minsk, Belarus</a></p>
                    <p><a href="mailto:pinkskyinyoureyes@gmail.com"></a>pinkskyinyoureyes@gmail.com</p>
                </div>
            </section>
            <!-- ----------------------------------------- -->
            <div class="links">
                <a href="https://github.com/pinkskyinyoureyes" target="_blank"><img src="/assets/svg/GitHub.svg" width="20"
                    height="20" alt="GitHub"></a>
                <!-- -------------------------------------------- -->
                <a href="https://t.me/pinkskyinyoureyes" target="_blank"><img src="/assets/svg/Telegram.svg" width="20"
                    height="20" alt="Telegram"></a>
                <!-- -------------------------------------------- -->
                <a href="https://www.linkedin.com/in/pinkskyinyoureyes/" target="_blank"><img src="/assets/svg/linledin.svg" width="20"
                    height="20" alt="LinkedIn"></a>
            </div>
            <div class="skills">
                <p>HTML</p>
                <p>CSS</p>
                <p>SASS</p>
                <p>Git</p>
                <p>GitHub</p>
                <p>VS Code</p>
                <p>Figma</p>
                <p>Chrome DevTools</p>
            </div>
        </header>
<!-- ------------------------------------------------------------- -->
        <main>
            <section class="section" id="summary">
                <h2>About me</h2>
                <p>
                    I am 27 years old and I work in the quality control department of a woodworking industry. For 6 years I worked in different positions, and could not find myself in this area because of the monotony. A year ago, I became interested in creating websites, and this interest has grown into an in-depth study. In my free time, I watched tutorial videos on YouTube and mastered layout. I like to immediately see the result of my work and explore new possibilities. In the process of studying the material, I came to the fact that I want to become a front-end developer. And so I found <strong>RS School</strong>!
                </p>
            </section>
            <h2>Education</h2>
            <ul>
                <ol>Belarusian State Technological University</ol>
                <ol>Specialty: Technology of woodworking industries</ol>
                <ol>Qualification: Technician-technologist</ol>
            </ul>
            <h2>Experience</h2>
            <p>
                I make simple layouts in my free time.
            </p>
            <h2>Code example</h2>
            
            <div class="languages">
                <h2>Languages</h2>
                <p><img src="/assets/img/heart.png" width="20" height="20" alt="belarus">Belarusian - native speaker</p>
                <p><img src="/assets/img/russia.png" width="20" height="20" alt="russia">Russian - native speaker</p>
                <p><img src="/assets/img/uk.png" width="20" height="20" alt="uk">English - A1 (upload every day)</p>
                <p><img src="/assets/img/slovak.png" width="20" height="20" alt="slovakia">Slovak (began to study)</p>
            </div>
        </main>
    </div>
<!-- ------------------------------------------------------------- -->
    <footer>

    </footer>
</body>
</html>